#żeby odświeżało htmle itd od razu
spring.resources.cache-period=1
spring.thymeleaf.cache=false


# konfiguracja bazy
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alldata
spring.datasource.username=root
spring.datasource.password=root



# będzie generować schemy automatycznie z klas
spring.datasource.default-auto-commit=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.mode=HTML

server.port=8090

management.context-path=/admin

spring.devtools.livereload.port=35730

spring.session.store-type=none